<!DOCTYPE html>
<html>

<head>
  <title> Fatima Fneish </title>
  <link rel="stylesheet" href="fatima.css"/>
  <link rel="stylesheet" href="body.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header>
    <div class="name">
       <p> F.F </p>
       <div class="myName">
         Fatima Fneish
       </div>
    </div>
    <div class="nav">
      <p class="ra"> <a href="https://thgodfather.github.io/supersimple/fatima.html"> Home </a> </p>
      <p class="ras"> <a href="https://thgodfather.github.io/supersimple/body.html"> Abilities </a> </p>
      <p class="rasd"> <a href="https://thgodfather.github.io/supersimple/experience.html"> About me </a> </p>
      <p class="rasdf"> <a href="https://thgodfather.github.io/supersimple/index.html"> Contact </a> </p>
    </div>
    <div class="follow">
      <div class="follow-me">
      <div class="instagram">
        <img src="g.jpg"/>
        <div class="in">
          instagram
        </div>
      </div>
      <div class="facebook">
        <img src="book.jpg"/>
        <div class="face">
          Facebook 
        </div>
       </div>
      </div>
    </div>
  </header>


  <article>

    <section class="text">
      <div class="t">
    <div class=""> <h2 class="please"> Hey there,I am Fatima Fneish</h2> <h3 class="please">Applied mathmatician and machine learning engineer</h3> </div>
    <div class="des"> <p class="please"> I am highly flexible and adaptable when it comes to different projects and freelance work.</p> </div>
      </div>
    </section>


    <section class="photos">

    <div class="block-1">
    <div class="image-1"> </div>
    <div class="work"> </div>
    </div>

    </section>
  </article>

  <footer>

  </footer>
</body>

</html>
